"Ugh! I can't believe this!"
* What's wrong?
* What happened?
- "Some creepy old man grabbed me out of nowhere, chanted some spell, and then ran off!"
* What did they look like?[] Did they have a blue hat, large glasses and flowing robe?
"That's the one!"
** That's the wizard.[] I'm looking for him to put him on trial.
"Yeah. I'm not sure what else he did but I bet he deserves it."
*** Would you be willing to testify against him?
"Oh you bet!"
**** Nice[], the magic police are at the supermarket nearby. Tell them what happened and they'll keep you informed.
"Thanks buddy. I can't wait to see that creep behind bars!"
***** [close]