-> bird
===bird===
"Is it you who caused the old man to invoke the contract?"
* Probably
* Yes
-"Well unfortunately for the both of us I can't let you pass. I am contractually bound to deter pursuers."
* What kind of contract?
"A simple one I made when I was young, and stupid. I was supposed to be celebrating my husband's birthday today, but instead I'm here guarding the path of that miserable human."
* Why would you make a contract like that?
"Because I was greedy in my youth. Lot of good that did me."
** Are there any loopholes?
"I've looked and there are none. Do what you need to get by, but I ask that you let me live."
** I'm sorry but I need to get past you.
"Then do what you will. I only ask that you let me live."
*** [close]
-->DONE